# tmm

./: pom.xml  test1.xml
src/main/java/: FileOperations.java  Main.java  MyWatchService.java  SampleWatchDir.java
src/main/java/compute/: ComputeService.java  FileService.java  InputValidator.java  PDFService.java  ZipService.java
src/main/java/compute/model/: ArchiveFolder.java  MaxFolderSizeUnit.java  PDFMetadata.java
src/main/java/json/: ArchivingObjectMapper.java  JobInput.java  Vehicle.java
src/main/java/sqlite/: ArchiveRepository.java
src/main/java/sqlite/models/: ArchivePack.java  ArchiveSeq.java
src/main/java/util/: StringTemplater.java
src/main/java/xml/: FileType.java  LocalDateTimeAdapter.java  MyDate.java  MyDateAdapter.java  Pet.java  PetChild.java  PetChildChild.java  XmlService.java
src/main/java/xml/audit/: AuditFile.java  DataFile.java  Header.java  UnitOfWork.java
src/main/java/xml/meta/: Index.java  Key.java  MetaData.java  MetaFile.java  Position.java  Record.java  Technical.java
src/main/java/xml/metaDTO/: IndexKeys.java
src/main/java/xmlSample/: LocalDateTimeAdapter.java  MyDate.java  MyDateAdapter.java  Pet.java  PetChild.java  PetChildChild.java
src/main/resources/: logback.xml
src/test/java/: XmlTest.java
src/test/resources/: jobinput.json  jobinput_backup.json
